# azurite-testcontainers

./: .gitignore  README.adoc  pom.xml
src/main/kotlin/com/lectra/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/lectra/: ApplicationTest.kt  AzuriteContainer.kt  AzuriteTest.kt  ControllerTest.kt
